﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{83E2BDE8-AA8D-4C0A-AC50-0BB30BD09DAB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SQLiteNavigator</RootNamespace>
    <AssemblyName>SQLiteNavigator</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
    <ApplicationIcon>Resources\sql.ico</ApplicationIcon>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit, Version=4.3.3.9663, Culture=neutral, PublicKeyToken=9cc39be672370310, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.TreeView">
      <HintPath>..\Assemblies\ICSharpCode.TreeView.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.66.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.AvalonDock">
      <HintPath>..\Assemblies\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010">
      <HintPath>..\Assemblies\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid">
      <HintPath>..\Assemblies\Xceed.Wpf.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\Assemblies\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="..\ProductAssemblyInfo.cs">
      <Link>ProductAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Classes\ActiveDocumentConverter.cs" />
    <Compile Include="Classes\BusyToBoolConverter.cs" />
    <Compile Include="Classes\ContextMenuFactory.cs" />
    <Compile Include="Classes\DoEvents.cs" />
    <Compile Include="Classes\Info\BaseInfo.cs" />
    <Compile Include="Classes\IntelliSense\CompletionDataComparer.cs" />
    <Compile Include="Classes\IntelliSense\CompletionWindowResolver.cs" />
    <Compile Include="Classes\IntelliSense\FileCompletionDataProvider.cs" />
    <Compile Include="Classes\IntelliSense\ICompletionDataProvider.cs" />
    <Compile Include="Classes\IntelliSense\ICompletionWindowResolver.cs" />
    <Compile Include="Classes\IntelliSense\InsightCompletionData.cs" />
    <Compile Include="Classes\IntelliSense\InsightCompletionDataProvider.cs" />
    <Compile Include="Classes\IntelliSense\SchemaCompletionDataProvider.cs" />
    <Compile Include="Classes\IntelliSense\TextCompletionData.cs" />
    <Compile Include="Classes\LayoutInitializer.cs" />
    <Compile Include="Classes\LayoutItemStyleSelector.cs" />
    <Compile Include="Classes\Nodes\AttachedCatalogTreeNode.cs" />
    <Compile Include="Classes\Nodes\CatalogFolderTreeNode.cs" />
    <Compile Include="Classes\Nodes\CatalogTreeNode.cs" />
    <Compile Include="Classes\Nodes\CheckTreeNode.cs" />
    <Compile Include="Classes\Nodes\ColumnFolderTreeNode.cs" />
    <Compile Include="Classes\Nodes\ColumnTreeNode.cs" />
    <Compile Include="Classes\Nodes\ConstraintFolderTreeNode.cs" />
    <Compile Include="Classes\Nodes\DatabaseTreeNode.cs" />
    <Compile Include="Classes\Nodes\DefaultValueTreeNode.cs" />
    <Compile Include="Classes\Nodes\FolderTreeNode.cs" />
    <Compile Include="Classes\Nodes\ForeignKeyTreeNode.cs" />
    <Compile Include="Classes\Nodes\IndexFolderTreeNode.cs" />
    <Compile Include="Classes\Nodes\IndexTreeNode.cs" />
    <Compile Include="Classes\Nodes\KeyFolderTreeNode.cs" />
    <Compile Include="Classes\Nodes\PrimaryKeyTreeNode.cs" />
    <Compile Include="Classes\Nodes\QueryFolderTreeNode.cs" />
    <Compile Include="Classes\Nodes\QueryTreeNode.cs" />
    <Compile Include="Classes\Nodes\SolutionTreeNode.cs" />
    <Compile Include="Classes\Nodes\SystemTableFolderTreeNode.cs" />
    <Compile Include="Classes\Nodes\TableFolderTreeNode.cs" />
    <Compile Include="Classes\Nodes\TableTreeNode.cs" />
    <Compile Include="Classes\Nodes\TreeNode.cs" />
    <Compile Include="Classes\Nodes\TriggerFolderTreeNode.cs" />
    <Compile Include="Classes\Nodes\TriggerTreeNode.cs" />
    <Compile Include="Classes\Nodes\ViewFolderTreeNode.cs" />
    <Compile Include="Classes\Nodes\ViewTreeNode.cs" />
    <Compile Include="Classes\PropertiesInfoFactory.cs" />
    <Compile Include="Classes\Folding\SqliteFoldingComparer.cs" />
    <Compile Include="Classes\Folding\SqliteFoldingStrategy.cs" />
    <Compile Include="Commands\ContextRefreshCommand.cs" />
    <Compile Include="Commands\DocCloseCommand.cs" />
    <Compile Include="Commands\FileConnectCommand.cs" />
    <Compile Include="Commands\FileCreateDatabaseCommand.cs" />
    <Compile Include="Commands\FileDisconnectCommand.cs" />
    <Compile Include="Commands\FileExitCommand.cs" />
    <Compile Include="Commands\HelpReportBugCommand.cs" />
    <Compile Include="Commands\NewQueryCommand.cs" />
    <Compile Include="Commands\OpenQueryCommand.cs" />
    <Compile Include="Commands\OwnerCommand.cs" />
    <Compile Include="Commands\ToolHideCommand.cs" />
    <Compile Include="Commands\ViewStartPageCommand.cs" />
    <Compile Include="Commands\ViewTemplateExplorerCommand.cs" />
    <Compile Include="Controls\CompletionDataTooltipControl.xaml.cs">
      <DependentUpon>CompletionDataTooltipControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\EditorControl.xaml.cs">
      <DependentUpon>EditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\InsightWindowControl.xaml.cs">
      <DependentUpon>InsightWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ObjectExplorerControl.xaml.cs">
      <DependentUpon>ObjectExplorerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\StartPageControl.xaml.cs">
      <DependentUpon>StartPageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\TemplateExplorerControl.xaml.cs">
      <DependentUpon>TemplateExplorerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helpers\TreeHelper.cs" />
    <Compile Include="Metadata\ContextMenuMetadata.cs" />
    <Compile Include="Metadata\PropertiesInfoMetadata.cs" />
    <Compile Include="ViewModels\DocViewModel.cs" />
    <Compile Include="ViewModels\EditorViewModel.cs" />
    <Compile Include="ViewModels\ObjectExplorerViewModel.cs" />
    <Compile Include="ViewModels\OutputViewModel.cs" />
    <Compile Include="ViewModels\PaneViewModel.cs" />
    <Compile Include="ViewModels\PropertiesViewModel.cs" />
    <Compile Include="ViewModels\StartPageViewModel.cs" />
    <Compile Include="ViewModels\TemplateExplorerViewModel.cs" />
    <Compile Include="ViewModels\ToolViewModel.cs" />
    <Compile Include="ViewModels\ViewModelBase.cs" />
    <Compile Include="Windows\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\ExceptionWindow.xaml.cs">
      <DependentUpon>ExceptionWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Windows\PasswordWindow.xaml.cs">
      <DependentUpon>PasswordWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Controls\CompletionDataTooltipControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\EditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\InsightWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\ObjectExplorerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\OutputControl.xaml" />
    <Page Include="Controls\PropertiesControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\StartPageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\TemplateExplorerControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Commands\HelpAboutCommand.cs" />
    <Compile Include="Commands\ViewPropertiesCommand.cs" />
    <Compile Include="Controls\PropertiesControl.xaml.cs">
      <DependentUpon>PropertiesControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Extensions.cs" />
    <Compile Include="Commands\SimpleCommand.cs" />
    <Compile Include="Commands\ViewObjectExplorerCommand.cs" />
    <Compile Include="Commands\ViewOutputCommand.cs" />
    <Compile Include="Controls\OutputControl.xaml.cs">
      <DependentUpon>OutputControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Enums.cs" />
    <Compile Include="Helpers\SettingsHelper.cs" />
    <Compile Include="Classes\Info\SQLiteCatalogInfo.cs" />
    <Compile Include="Classes\Info\SQLiteCheckInfo.cs" />
    <Compile Include="Classes\Info\SQLiteColumnInfo.cs" />
    <Compile Include="Classes\Info\SQLiteDBInfo.cs" />
    <Compile Include="Classes\Info\SQLiteFKInfo.cs" />
    <Compile Include="Classes\Info\SQLiteSolutionInfo.cs" />
    <Compile Include="Classes\OutputEntry.cs" />
    <Compile Include="Helpers\ResourceHelper.cs" />
    <Compile Include="Classes\RecentSession.cs" />
    <Compile Include="Classes\Solution.cs" />
    <Compile Include="Classes\Workbench.cs" />
    <Compile Include="Commands\CommandWrapper.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Styles\Custom.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DataGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Dev2010.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fonts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\AboutWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\ExceptionWindow.xaml" />
    <Page Include="Windows\PasswordWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Metadata\DockContentMetadata.cs" />
    <Compile Include="Metadata\MainMenuMetadata.cs" />
    <Compile Include="Metadata\ToolbarMetadata.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\sql.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\16\info.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\16\objectexplorer.png" />
    <Resource Include="Resources\16\output.png" />
    <Resource Include="Resources\16\properties.png" />
    <Resource Include="Resources\16\search.png" />
    <Resource Include="Resources\16\solution.png" />
    <Resource Include="Resources\16\startpage.png" />
    <Resource Include="Resources\16\summary.png" />
    <Resource Include="Resources\16\templateexplorer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\16\connect.png" />
    <Resource Include="Resources\16\disconnect.png" />
    <Resource Include="Resources\16\error.png" />
    <Resource Include="Resources\16\folder.png" />
    <Resource Include="Resources\16\ok.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\16\sql.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\16\catalog.png" />
    <Resource Include="Resources\16\catalog_attached.png" />
    <Resource Include="Resources\16\check.png" />
    <Resource Include="Resources\16\close.png" />
    <Resource Include="Resources\16\column.png" />
    <Resource Include="Resources\16\column_create.png" />
    <Resource Include="Resources\16\column_defaultvalue.png" />
    <Resource Include="Resources\16\column_pkey.png" />
    <Resource Include="Resources\16\copy.png" />
    <Resource Include="Resources\16\cut.png" />
    <Resource Include="Resources\16\database.png" />
    <Resource Include="Resources\16\database_create.png" />
    <Resource Include="Resources\16\database_sql.png" />
    <Resource Include="Resources\16\datatype.png" />
    <Resource Include="Resources\16\delete.png" />
    <Resource Include="Resources\16\execute.png" />
    <Resource Include="Resources\16\fkey.png" />
    <Resource Include="Resources\16\folder_opened.png" />
    <Resource Include="Resources\16\function.png" />
    <Resource Include="Resources\16\function_parameter.png" />
    <Resource Include="Resources\16\function_return.png" />
    <Resource Include="Resources\16\go.png" />
    <Resource Include="Resources\16\index.png" />
    <Resource Include="Resources\16\index_create.png" />
    <Resource Include="Resources\16\intellisense.png" />
    <Resource Include="Resources\16\link.png" />
    <Resource Include="Resources\16\mastertable.png" />
    <Resource Include="Resources\16\messages.png" />
    <Resource Include="Resources\16\newitem.png" />
    <Resource Include="Resources\16\open.png" />
    <Resource Include="Resources\16\paste.png" />
    <Resource Include="Resources\16\pkey.png" />
    <Resource Include="Resources\16\pkey_mini.png" />
    <Resource Include="Resources\16\plan.png" />
    <Resource Include="Resources\16\print.png" />
    <Resource Include="Resources\16\query_new.png" />
    <Resource Include="Resources\16\redo.png" />
    <Resource Include="Resources\16\refresh.png" />
    <Resource Include="Resources\16\rename.png" />
    <Resource Include="Resources\16\result_file.png" />
    <Resource Include="Resources\16\result_grid.png" />
    <Resource Include="Resources\16\result_text.png" />
    <Resource Include="Resources\16\save.png" />
    <Resource Include="Resources\16\save_all.png" />
    <Resource Include="Resources\16\script.png" />
    <Resource Include="Resources\16\split_horizontal.png" />
    <Resource Include="Resources\16\split_vertical.png" />
    <Resource Include="Resources\16\table.png" />
    <Resource Include="Resources\16\table_create.png" />
    <Resource Include="Resources\16\table_edit.png" />
    <Resource Include="Resources\16\trigger.png" />
    <Resource Include="Resources\16\trigger_create.png" />
    <Resource Include="Resources\16\undo.png" />
    <Resource Include="Resources\16\view.png" />
    <Resource Include="Resources\16\view_create.png" />
    <Resource Include="Resources\16\view_edit.png" />
    <Resource Include="Resources\16\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\32\catalog.png" />
    <Resource Include="Resources\32\catalog_attached.png" />
    <Resource Include="Resources\32\check.png" />
    <Resource Include="Resources\32\column.png" />
    <Resource Include="Resources\32\column_pkey.png" />
    <Resource Include="Resources\32\database.png" />
    <Resource Include="Resources\32\defaultvalue.png" />
    <Resource Include="Resources\32\fkey.png" />
    <Resource Include="Resources\32\folder.png" />
    <Resource Include="Resources\32\function.png" />
    <Resource Include="Resources\32\index.png" />
    <Resource Include="Resources\32\pkey.png" />
    <Resource Include="Resources\32\sql.png" />
    <Resource Include="Resources\32\table.png" />
    <Resource Include="Resources\32\trigger.png" />
    <Resource Include="Resources\32\view.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\background_2010.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\16\clock.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\16\document.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sqlite.xshd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\Database\Attach Database.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\Database\Detach Database.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\Index\Create Index Basic.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\Index\Drop Index.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\Table\Add Column.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\Table\Create Table.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\Table\Drop Table.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\View\Create View.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\View\Drop View.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="keywords_sqlite.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\16\method.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\16\class.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\16\cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\16\wordwrap.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_UseGlobalSettings="True" BuildVersion_UpdateFileVersion="False" BuildVersion_UpdateAssemblyVersion="False" BuildVersion_BuildVersioningStyle="None.None.None.None" />
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>