﻿<UserControl x:Class="SQLiteNavigator.Controls.CompletionDataTooltipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4">
            <Image x:Name="img" MaxWidth="16" Height="16" />
            <TextBlock x:Name="fname" VerticalAlignment="Center" FontWeight="Bold" Margin="4" Text="select" />
            <TextBlock x:Name="ftype" VerticalAlignment="Center" FontStyle="Italic" Margin="4,4,0,4" Text="statement" />
        </StackPanel>
    </Grid>
</UserControl>
