﻿<UserControl x:Class="SQLiteNavigator.Controls.TemplateExplorerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
    xmlns:tree="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    Initialized="UserControl_Initialized">
    <Grid>
        <tree:SharpTreeView ShowLines="True" Padding="4" ShowRootExpander="True" Focusable="False" x:Name="tree"
                            MouseDoubleClick="tree_MouseDoubleClick" />
    </Grid>
</UserControl>